.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #131313;
  padding: 1rem 3rem;
  color: #fff;
  border-bottom: solid 3px #ff0000;
}
.menu-list {
  font-size: 1.5rem;
  display: flex;
}
.menu-item {
  padding: 1rem 3rem;
  margin: 0 1rem;
}
.menu-item a {
  color: #fff;
}
.home-text {
  display: grid;
  place-items: center;
  margin: 200px;
  font-size: 2rem;
  text-align: center;
}
.profile-card__container {
  width: 70%;
  margin: 2rem auto;
  padding: 2rem 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.profile-card {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  background-color: #e9e8e8;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.164);
}
.navigate-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 8rem auto;
}
.btn {
  display: inline-block;
  padding: 1.5rem 5rem;
  background-color: #131313;
  color: #fff;
  font-size: 2rem;
  border-radius: 10px;
}
.btn:disabled {
  cursor: not-allowed;
  background-color: #adadad;
}
.user-details__container {
  width: fit-content;
  margin: 100px auto;
  padding: 5rem;
  text-align: center;
  background-color: #cfcdcd;
}
.details-text {
  font-size: 2rem;
}
.back {
  display: inline-block;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 20px;
  margin: 3rem;
  background-color: #ffb320;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #131313;
  padding: 1rem 3rem;
  color: #fff;
  border-top: solid 3px #ff0000;
  font-size: 2rem;
}
